# ingerSafe

./: .env.example  .gitignore  CLAUDE.md  README.md  er.name Kal ZhengQ  firebase.json  ingresafe-release-key.jks  pubspec.yaml  upload_certificate.pem
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/afternoonteacoders/ingresafe/: MainActivity.kt
android/app/src/main/kotlin/com/example/photo_text_ai/: MainActivity.kt
docs/: CHANGELOG.md  REDESIGN_README.md  TESTING_CHECKLIST.md  USAGE_GUIDE.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/constants/: app_strings.dart
lib/models/: hive_adapters.dart  report_model.dart
lib/providers/: language_provider.dart  report_providers.dart  service_providers.dart  theme_provider.dart
lib/screens/: home_screen.dart  language_selection_screen.dart  report_detail_screen.dart  reports_screen.dart  startup_screen.dart  webview_screen.dart
lib/services/: ai_service.dart  history_storage_service.dart  report_storage_service.dart  text_storage_service.dart  tutorial_service.dart  usage_service.dart  webview_service.dart
lib/theme/: app_theme.dart
lib/widgets/: about_dialog.dart  about_us_dialog.dart  animated_report_card.dart  app_icons.dart  bottom_nav.dart  floating_action_buttons_widget.dart  grouped_history_list.dart  language_switcher.dart  report_card.dart  result_dialog.dart  safety_warning_dialog.dart  showcase_floating_action_button.dart  upload_dialog.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: perplexity_api_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+17 files in other folders)
