org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
android.suppressUnsupportedCompileSdk=36
android.newDsl=false
android.builtInKotlin=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
